turn this html into a strutured

   <section class="testimonial-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title section-title-2 text-center">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/hero-line.png" alt="">
                        <h3 class="title">Testimonial</h3>
                        <p>Our focus is on delivering you the absolute best support guiding you through training and providing.</p>
                    </div>
                </div>
            </div>
            <div class="row testimonial-active">
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <div class="quote">
                            <svg xmlns="http://www.w3.org/2000/svg" width="53.729" height="40" viewBox="0 0 53.729 40">
                                <g data-name="Group 21" transform="translate(0 0)">
                                    <path data-name="Union 1" d="M47.055,40a1.21,1.21,0,0,1-1.018-.509L31.106,19.357A12.178,12.178,0,0,1,29.07,11.1,12.364,12.364,0,1,1,45.98,23.881l6.957,14.253A1.313,1.313,0,0,1,51.806,40ZM18.1,40a1.209,1.209,0,0,1-1.018-.509L2.149,19.357A12.77,12.77,0,0,1,.056,11.043,12.395,12.395,0,1,1,17.023,23.881L23.98,38.134A1.313,1.313,0,0,1,22.849,40Z" transform="translate(0 0)" />
                                </g>
                            </svg>
                        </div>
                        <p>There are many variations from into passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                        <div class="info">
                            <img src="https://html.quomodosoft.com/aball/aball/assets/images/testimonial-user.png" alt="">
                            <h5 class="title">Abdur Rohman</h5>
                            <span>Sr. Product designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <div class="quote">
                            <svg xmlns="http://www.w3.org/2000/svg" width="53.729" height="40" viewBox="0 0 53.729 40">
                                <g data-name="Group 21" transform="translate(0 0)">
                                    <path data-name="Union 1" d="M47.055,40a1.21,1.21,0,0,1-1.018-.509L31.106,19.357A12.178,12.178,0,0,1,29.07,11.1,12.364,12.364,0,1,1,45.98,23.881l6.957,14.253A1.313,1.313,0,0,1,51.806,40ZM18.1,40a1.209,1.209,0,0,1-1.018-.509L2.149,19.357A12.77,12.77,0,0,1,.056,11.043,12.395,12.395,0,1,1,17.023,23.881L23.98,38.134A1.313,1.313,0,0,1,22.849,40Z" transform="translate(0 0)" />
                                </g>
                            </svg>
                        </div>
                        <p>There are many variations from into passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                        <div class="info">
                            <img src="https://html.quomodosoft.com/aball/aball/assets/images/testimonial-user.png" alt="">
                            <h5 class="title">Mehedi Hasan</h5>
                            <span>Sr. Product designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <div class="quote">
                            <svg xmlns="http://www.w3.org/2000/svg" width="53.729" height="40" viewBox="0 0 53.729 40">
                                <g data-name="Group 21" transform="translate(0 0)">
                                    <path data-name="Union 1" d="M47.055,40a1.21,1.21,0,0,1-1.018-.509L31.106,19.357A12.178,12.178,0,0,1,29.07,11.1,12.364,12.364,0,1,1,45.98,23.881l6.957,14.253A1.313,1.313,0,0,1,51.806,40ZM18.1,40a1.209,1.209,0,0,1-1.018-.509L2.149,19.357A12.77,12.77,0,0,1,.056,11.043,12.395,12.395,0,1,1,17.023,23.881L23.98,38.134A1.313,1.313,0,0,1,22.849,40Z" transform="translate(0 0)" />
                                </g>
                            </svg>
                        </div>
                        <p>There are many variations from into passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                        <div class="info">
                            <img src="https://html.quomodosoft.com/aball/aball/assets/images/testimonial-user.png" alt="">
                            <h5 class="title">Mosharof Hossain</h5>
                            <span>Sr. Product designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <div class="quote">
                            <svg xmlns="http://www.w3.org/2000/svg" width="53.729" height="40" viewBox="0 0 53.729 40">
                                <g data-name="Group 21" transform="translate(0 0)">
                                    <path data-name="Union 1" d="M47.055,40a1.21,1.21,0,0,1-1.018-.509L31.106,19.357A12.178,12.178,0,0,1,29.07,11.1,12.364,12.364,0,1,1,45.98,23.881l6.957,14.253A1.313,1.313,0,0,1,51.806,40ZM18.1,40a1.209,1.209,0,0,1-1.018-.509L2.149,19.357A12.77,12.77,0,0,1,.056,11.043,12.395,12.395,0,1,1,17.023,23.881L23.98,38.134A1.313,1.313,0,0,1,22.849,40Z" transform="translate(0 0)" />
                                </g>
                            </svg>
                        </div>
                        <p>There are many variations from into passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                        <div class="info">
                            <img src="https://html.quomodosoft.com/aball/aball/assets/images/testimonial-user.png" alt="">
                            <h5 class="title">Rayhan Uddin</h5>
                            <span>Sr. Product designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <div class="quote">
                            <svg xmlns="http://www.w3.org/2000/svg" width="53.729" height="40" viewBox="0 0 53.729 40">
                                <g data-name="Group 21" transform="translate(0 0)">
                                    <path data-name="Union 1" d="M47.055,40a1.21,1.21,0,0,1-1.018-.509L31.106,19.357A12.178,12.178,0,0,1,29.07,11.1,12.364,12.364,0,1,1,45.98,23.881l6.957,14.253A1.313,1.313,0,0,1,51.806,40ZM18.1,40a1.209,1.209,0,0,1-1.018-.509L2.149,19.357A12.77,12.77,0,0,1,.056,11.043,12.395,12.395,0,1,1,17.023,23.881L23.98,38.134A1.313,1.313,0,0,1,22.849,40Z" transform="translate(0 0)" />
                                </g>
                            </svg>
                        </div>
                        <p>There are many variations from into passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                        <div class="info">
                            <img src="https://html.quomodosoft.com/aball/aball/assets/images/testimonial-user.png" alt="">
                            <h5 class="title">Imran Ahmed</h5>
                            <span>Sr. Product designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="overview-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="overview-content">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/hero-line.png" alt="">
                        <span>overview</span>
                        <h3 class="title">About our company insight</h3>
                        <p>Triplet I award-winning interdisciplinary architectural studio cultural, residential and commercial projects built worldwide. We pride ourselves on being builders creating architectural.</p>
                        <a class="main-btn" href="#">Let’s Chat</a>
                        <div class="brand-item d-flex align-items-center mt-70">
                            <div class="item">
                                <a href="#"><img src="https://html.quomodosoft.com/aball/aball/assets/images/brand-1.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="https://html.quomodosoft.com/aball/aball/assets/images/brand-2.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="https://html.quomodosoft.com/aball/aball/assets/images/brand-3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="overview-counter-area">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-counter-item mt-10 animated wow fadeInUp" data-wow-duration="3000ms" data-wow-delay="0ms">
                                    <div class="icon">
                                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/overview-1.png" alt="">
                                    </div>
                                    <h3 class="title count">63</h3>
                                    <span>Years of experience</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-counter-item mt-10 animated wow fadeInUp" data-wow-duration="3000ms" data-wow-delay="300ms">
                                    <div class="icon">
                                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/overview-2.png" alt="">
                                    </div>
                                    <h3 class="title count">79</h3>
                                    <span>Project taken</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-counter-item mt-30 animated wow fadeInUp" data-wow-duration="3000ms" data-wow-delay="600ms">
                                    <div class="icon">
                                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/overview-3.png" alt="">
                                    </div>
                                    <h3 class="title count">27</h3>
                                    <span>Awards won</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-counter-item mt-30 animated wow fadeInUp" data-wow-duration="3000ms" data-wow-delay="900ms">
                                    <div class="icon">
                                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/overview-4.png" alt="">
                                    </div>
                                    <h3 class="title"><span class="count">32</span>k</h3>
                                    <span>Twitter followers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title text-center">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/hero-line.png" alt="">
                        <h3 class="title">Our Team</h3>
                        <p>Our focus is on delivering you the absolute best support guiding you through training and providing.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row team-active">
                <div class="col-lg-3">
                    <div class="team-item mt-40 mb-100">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/team-1.jpg" alt="">
                        <div class="team-overlay d-flex align-items-end">
                            <div class="content">
                                <h4 class="title">Charlotte Emma</h4>
                                <span>Product Designer</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40 mb-100">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/team-2.jpg" alt="">
                        <div class="team-overlay d-flex align-items-end">
                            <div class="content">
                                <h4 class="title">Charlotte Emma</h4>
                                <span>Product Designer</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40 mb-100">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/team-3.jpg" alt="">
                        <div class="team-overlay d-flex align-items-end">
                            <div class="content">
                                <h4 class="title">Charlotte Emma</h4>
                                <span>Product Designer</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40 mb-100">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/team-4.jpg" alt="">
                        <div class="team-overlay d-flex align-items-end">
                            <div class="content">
                                <h4 class="title">Charlotte Emma</h4>
                                <span>Product Designer</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40 mb-100">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/team-5.jpg" alt="">
                        <div class="team-overlay d-flex align-items-end">
                            <div class="content">
                                <h4 class="title">Charlotte Emma</h4>
                                <span>Product Designer</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-item mt-40 mb-100">
                        <img src="https://html.quomodosoft.com/aball/aball/assets/images/team-2.jpg" alt="">
                        <div class="team-overlay d-flex align-items-end">
                            <div class="content">
                                <h4 class="title">Charlotte Emma</h4>
                                <span>Product Designer</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


json like this

"sobre": {
"imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
"imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
"imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
"subtitulo": "Sobre Nós",
"titulo": "Cuidado Médico Completo com Excelência e Humanização",
"descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e
tratamento humanizado.",
"lista": [
"Atendimento Clínico Completo",
"Medicina Preventiva",
[...]
],
"botao": {
"titulo": "Saiba Mais",
"link": "https://wa.me/5562982045122"
}
},

"contadores": {
"items": [
{
"titulo": "Satisfied Patients",
"numero": 65,
"simbolo": "%"
},
{
"titulo": "Professional Doctors",
"numero": 99,
"simbolo": "+"
},
[...]
]
},
"servicos": {
"subtitulo": "Nossos Serviços",
"titulo": "Especialidades Médicas",
"items": [
{
"imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Clínica Geral"
},
{
"imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Cardiologia"
},
[...]
]
},



Give me back two think the html with variables considering the variables are passed on view with ex:
$d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem ser mantidas igual as originais do template, porem obvio estruturados no json
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.
- Apenas estruture json para as seçoes enviada nao drive seçoes de contato, ou configoçoes, ou etc. se elas nao foram
pedidas.
- Devolva sempre em uma arquivo unico a view e um arquivo unico o json.
- Nao altere nada do layoult, ou seja, classes, id e afins, apenas dinamize o conteudo, imagens, icones.