turn this html into a strutured

 <footer>
            <div class="info-footer v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-left">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="https://techsometimes.com/products/html/constimes/assets/img/logo/logo-2.svg" alt="logo"></a>
                                </div>
                                <p>Lorem Ipsum is simply is dumi in thi omy is text Loremo Ipsum is simply is out no our
                                    o dummy text.</p>
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><span class="my-icon icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="my-icon icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="my-icon icon-instagram"></span></a></li>
                                        <li><a href="#"><span class="my-icon icon-pinterest"></span></a></li>
                                    </ul>
                                </div>
                                <div class="sent-email">
                                    <form action="#">
                                        <input type="email" placeholder="Your mail address" required>
                                        <button type="submit"><span class="my-icon icon-paper-plan"></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="popular-post">
                                <h4>Popular Post</h4>
                                <ul>
                                    <li>
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="https://techsometimes.com/products/html/constimes/assets/img/footer-img/post-1.jpg" alt="post-img">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h6><a href="#">Maximizing Your Success our company</a></h6>
                                            <div class="post-time">
                                                <span class="my-icon icon-calendar"></span>
                                                <p>October 20, 2024</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-img">
                                            <a href="#">
                                                <img src="https://techsometimes.com/products/html/constimes/assets/img/footer-img/post-2.jpg" alt="post-img">
                                            </a>
                                        </div>
                                        <div class="post-text">
                                            <h6><a href="#">Unleash Your Potential our business</a></h6>
                                            <div class="post-time">
                                                <span class="my-icon icon-calendar"></span>
                                                <p>October 20, 2024</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="our-link">
                                <h4>OUR FREE LINKS</h4>
                                <ul>
                                    <li><a href="#">Strategic Planning</a></li>
                                    <li><a href="#">Change Management</a></li>
                                    <li><a href="#">Digital Transformation</a></li>
                                    <li><a href="#">Developing corner</a></li>
                                    <li><a href="#">Computer section</a></li>
                                    <li><a href="#">Leadership Development</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="get-touch">
                                <h4>Get in Touch</h4>
                                <ul>
                                    <li>
                                        <div class="my-icon icon-phone-book"></div>
                                        <div class="content">
                                            <p>Contacts</p>
                                            <h6><a href="#">012 345 678 9101</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="my-icon icon-envelope-solid"></div>
                                        <div class="content">
                                            <p>Email</p>
                                            <h6><a href="#">Company@mail.com</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="my-icon icon-location-pin-solid"></div>
                                        <div class="content">
                                            <p>Location</p>
                                            <h6><a href="#">99 chicago,America</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main v1">
                <div class="container">
                    <div class="footer-content">
                        <p>© <a href="#">Constimes</a> 2024 | All Rights Reserved</p>
                        <ul>
                            <li><a href="#">Trams & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


json like this

"sobre": {
"imagem_principal": "file:///C:/xampp/....jpg",
"imagem_secundaria1": "https://www.psitto.com.br/wp-...-1.jpg",
"imagem_secundaria2": "https://hospitalsantamonica....jpeg",
"subtitulo": "Sobre Nós",
"titulo": "Cuidado Médico...",
"descricao": "O Instituto Vida Plen....",
"lista": [
"Atendimento Clínico Completo",
"Medicina Preventiva",
[...]
],
"botao": {
"titulo": "Saiba Mais",
"link": "https://wa.me/5562982045122"
}
},

"contadores": {
"items": [
{
"titulo": "Satisfied Patients",
"numero": 65,
"simbolo": "%"
},
{
"titulo": "Professional Doctors",
"numero": 99,
"simbolo": "+"
},
[...]
]
},
"servicos": {
"subtitulo": "Nossos Serviços",
"titulo": "Especialidades Médicas",
"items": [
{
"imagem": "https://www.psitto.com.br/wp-cont.....jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Clínica Geral"
},
{
"imagem": "https://www.psitto.com.br/wp-cont.....jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Cardiologia"
},
[...]
]
},



Give me back two think the html with variables considering the variables are passed on view with ex:

$d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem ser mantidas igual as originais do template, porem obvio estruturados no json
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.
- Apenas estruture json para as seçoes enviada nao drive seçoes de contato, ou configoçoes, ou etc. se elas nao foram
pedidas.
- Devolva sempre em uma arquivo unico a view e um arquivo unico o json.
- Nao altere nada do layoult, ou seja, classes, id e afins, apenas dinamize o conteudo, imagens, icones.
- Eu nao uso blade, entao faça no php normal.