turn this html into a strutured
 
   

  <div class="footer7-section-area">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="footer-all-section-area sp5">

                        <div class="row">

                            <div class="col-lg-3 col-md-6">

                                <div class="footer-last-section">

                                    <div class="footer-imgage">

                                        <img src="assets/img/logo/logo12.png" alt="">

                                    </div>

                                    <div class="footer-text-area">

                                        <p>Include any additional information that may be relevant or helpful for visitors, such as FAQs, pricing options.</p>

                                        <div class="social-list-area">

                                            <ul>

                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>

                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>

                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>

                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-2 col-md-6">

                                <div class="about-links-area">

                                    <h3>About Link</h3>

                                    <ul>

                                        <li><a href="blog1.html">Our Blog</a></li>

                                        <li><a href="about.html">About Us</a></li>

                                        <li><a href="service1.html">Practice Areas</a></li>

                                        <li><a href="testimonial1.html">Testimonials </a></li>

                                        <li><a href="contact1.html">Contact Us</a></li>



                                    </ul>

                                </div>

                            </div>



                            <div class="col-lg-3 col-md-6">

                                <div class="get-links-area">

                                    <h3>Get In Touch</h3>

                                    <ul>

                                        <li><img src="assets/img/icons/footer-email2.svg" alt=""><a href="maito:demolawsy@gmail.com">demolawsy@gmail.com</a></li>

                                        <li><img src="assets/img/icons/footer-location1.svg" alt=""><a href="#">8708 Technology Forest <br> Pl Suite 125 -G, The <br> Woodlands, TX 77381</a></li>

                                        <li><img src="assets/img/icons/footer-phn.svg" alt=""><a href="tel:123-456-7890">123-456-7890</a></li>

                                    </ul>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6">

                                <div class="footer-contact-area">

                                    <h3>Subscribe Our Newsletter</h3>

                                    <div class="footer-form-area">

                                        <form>

                                            <input type="email" placeholder=" Email">

                                            <div class="footer-btn">

                                                <button type="submit">Subscribe <i class="fa-regular fa-arrow-right"></i></button>

                                            </div>

                                        </form>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>

                    <div class="copyright-pera">

                        <p>Â© Copyright 2024 Lawsy Lawyer</p>

                        <a href="#">Privacy Policy</a>

                    </div>

                </div>

            </div>

        </div>

    </div>


 json like this 

  "sobre": {
    "imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
    "imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
    "imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
    "subtitulo": "Sobre Nós",
    "titulo": "Cuidado Médico Completo com Excelência e Humanização",
    "descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e tratamento humanizado.",
    "lista": [
      "Atendimento Clínico Completo",
      "Medicina Preventiva",
      "Equipe Médica Especializada",
      "Compromisso com o Bem-Estar"
    ],
    "botao": {
      "titulo": "Saiba Mais",
      "link": "https://wa.me/5562982045122"
    }
  },
 
  "contadores": {
    "items": [
      {
        "titulo": "Satisfied Patients",
        "numero": 65,
        "simbolo": "%"
      },
      {
        "titulo": "Professional Doctors",
        "numero": 99,
        "simbolo": "+"
      },
      {
        "titulo": "Operations Successful",
        "numero": 125,
        "simbolo": "%"
      },
      {
        "titulo": "Awards Win",
        "numero": 125,
        "simbolo": "+"
      }
    ]
  },
   "servicos": {
    "subtitulo": "Nossos Serviços",
    "titulo": "Especialidades Médicas",
    "items": [
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Clínica Geral"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Cardiologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Endocrinologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Geriatria"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Medicina Preventiva"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Check-up Completo"
      }
    ]
  },



Give me back two think the html with variables considering the variables are passed on view with ex: $d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- - O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem seguir o padrao 'dist/imagens/[nome da seçao]/psicologia/[nome da seçao]-[x].[extensao]' 
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.