turn this html into a strutured

   <footer class="site_footer bg_primary">
            <div class="container">
                <div class="site_footer_content">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="site_logo"><a class="site_link" href="index_1.html"><img
                                        src="asse<?= base_url() ?>dist/modelos/quatro/ts/images/site_logo/site_logo_white.svg"
                                        alt="Site Logo – Talking Minds – Psychotherapist Site Template"></a></div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="info_list unordered_list justify-content-center">
                                <li><a href="index_1.html"><span class="info_icon"><i class="fa-solid fa-circle"></i>
                                        </span><span class="info_text">Home</span></a></li>
                                <li><a href="about.html"><span class="info_icon"><i class="fa-solid fa-circle"></i>
                                        </span><span class="info_text">About</span></a></li>
                                <li><a href="service.html"><span class="info_icon"><i class="fa-solid fa-circle"></i>
                                        </span><span class="info_text">Program</span></a></li>
                                <li><a href="blog.html"><span class="info_icon"><i class="fa-solid fa-circle"></i>
                                        </span><span class="info_text">Blog</span></a></li>
                                <li><a href="gallery.html"><span class="info_icon"><i class="fa-solid fa-circle"></i>
                                        </span><span class="info_text">Gallery</span></a></li>
                                <li><a href="contact.html"><span class="info_icon"><i class="fa-solid fa-circle"></i>
                                        </span><span class="info_text">Contacts</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul class="social_links unordered_list justify-content-center justify-content-lg-end">
                                <li><a href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright_widget text-center">
                    <p class="copyright_text m-0">Merkulove © <b>TalkingMinds</b> Template All rights reserved
                        Copyrights 2023</p>
                </div>
            </div>
        </footer>
 json like this 

  "sobre": {
    "imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
    "imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
    "imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
    "subtitulo": "Sobre Nós",
    "titulo": "Cuidado Médico Completo com Excelência e Humanização",
    "descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e tratamento humanizado.",
    "lista": [
      "Atendimento Clínico Completo",
      "Medicina Preventiva",
      "Equipe Médica Especializada",
      "Compromisso com o Bem-Estar"
    ],
    "botao": {
      "titulo": "Saiba Mais",
      "link": "https://wa.me/5562982045122"
    }
  },
 
  "contadores": {
    "items": [
      {
        "titulo": "Satisfied Patients",
        "numero": 65,
        "simbolo": "%"
      },
      {
        "titulo": "Professional Doctors",
        "numero": 99,
        "simbolo": "+"
      },
      {
        "titulo": "Operations Successful",
        "numero": 125,
        "simbolo": "%"
      },
      {
        "titulo": "Awards Win",
        "numero": 125,
        "simbolo": "+"
      }
    ]
  },
   "servicos": {
    "subtitulo": "Nossos Serviços",
    "titulo": "Especialidades Médicas",
    "items": [
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Clínica Geral"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Cardiologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Endocrinologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Geriatria"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Medicina Preventiva"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Check-up Completo"
      }
    ]
  },



Give me back two think the html with variables considering the variables are passed on view with ex: $d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- - O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem seguir o padrao 'dist/imagens/[nome da seçao]/psicologia/[nome da seçao]-[x].[extensao]' 
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.