turn this html into a strutured

<!--======  Start Footer  ======-->
            <footer class="main-footer">
                <div class="footer-shape"><img src="https://nayonacademy.com/html/bizzen/assets/images/footer/footer-shape.png" alt="footer shape"></div>
                <!--=== Footer Widget Wrapper ===-->
                <div class="footer-widget-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-about-widget pt-100" data-aos="fade-up" data-aos-duration="800">
                                    <div class="widget-content">
                                        <div class="footer-logo mb-20">
                                            <a href="index.html"><img src="https://nayonacademy.com/html/bizzen/assets/images/home-one/logo/logo-white.png" alt="logo white"></a>
                                        </div>
                                        <p class="mb-20">Sign up to searing weekly newsletter to get the latest updates</p>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form_control" placeholder="Enter Email Address" name="email" required>
                                                <button class="submit-btn"><i class="far fa-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <!--=== Footer Widget Wrap ===-->
                                <div class="footer-widget-inner">
                                    <!--=== Footer Top ===-->
                                    <div class="footer-top" data-aos="fade-up" data-aos-duration="1000">
                                        <div class="big-text">Let’s talk Business?</div>
                                    </div>
                                    <div class="footer-widget-area">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <!--=== Footer Widget ===-->
                                                <div class="footer-widget footer-contact-info-widget mb-40" data-aos="fade-up" data-aos-duration="1200">
                                                    <div class="widget-content">
                                                        <h6>Headquarters - USA</h6>
                                                        <ul>
                                                            <li>
                                                                90 Washington. mg Manchester, USA
                                                            </li>
                                                            <li>
                                                                <a href="tel:+1(980)3605-6302">+1 (980) 3605 - 6302</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!--=== Footer Widget ===-->
                                                <div class="footer-widget footer-contact-info-widget mb-40" data-aos="fade-up" data-aos-duration="1400">
                                                    <div class="widget-content">
                                                        <h6>Headquarters - UK</h6>
                                                        <ul>
                                                            <li>
                                                                993 Renner Burg, West Rond, MT 94251-030
                                                            </li>
                                                            <li>
                                                                <a href="mailto:company@gmail.com">company@gmail.com</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!--=== Footer Widget ===-->
                                                <div class="footer-widget footer-social-widget mb-40" data-aos="fade-up" data-aos-duration="1600">
                                                    <h4 class="widget-title">Follow Us:</h4>
                                                    <div class="widget-content">
                                                        <div class="social-box">
                                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Copyright Area ===-->
                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <!--=== Copyright Text ===-->
                                <div class="copyright-text text-md-start text-center">
                                    <p>&copy; All copyright 2025 by Bizzen</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!--=== Copyright link ===-->
                                <div class="copyright-link text-md-end text-center">
                                    <a href="index.html">Terms & Conditions</a>
                                    <a href="index.html">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


json like this

"sobre": {
"imagem_principal": "file:///C:/xampp/....jpg",
"imagem_secundaria1": "https://www.psitto.com.br/wp-...-1.jpg",
"imagem_secundaria2": "https://hospitalsantamonica....jpeg",
"subtitulo": "Sobre Nós",
"titulo": "Cuidado Médico...",
"descricao": "O Instituto Vida Plen....",
"lista": [
"Atendimento Clínico Completo",
"Medicina Preventiva",
[...]
],
"botao": {
"titulo": "Saiba Mais",
"link": "https://wa.me/5562982045122"
}
},

"contadores": {
"items": [
{
"titulo": "Satisfied Patients",
"numero": 65,
"simbolo": "%"
},
{
"titulo": "Professional Doctors",
"numero": 99,
"simbolo": "+"
},
[...]
]
},
"servicos": {
"subtitulo": "Nossos Serviços",
"titulo": "Especialidades Médicas",
"items": [
{
"imagem": "https://www.psitto.com.br/wp-cont.....jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Clínica Geral"
},
{
"imagem": "https://www.psitto.com.br/wp-cont.....jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Cardiologia"
},
[...]
]
},



Give me back two think the html with variables considering the variables are passed on view with ex:

$d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem ser mantidas igual as originais do template, porem obvio estruturados no json
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.
- Apenas estruture json para as seçoes enviada nao drive seçoes de contato, ou configoçoes, ou etc. se elas nao foram
pedidas.
- Devolva sempre em uma arquivo unico a view e um arquivo unico o json.
- Nao altere nada do layoult, ou seja, classes, id e afins, apenas dinamize o conteudo, imagens, icones.
- Eu nao uso blade, entao faça no php normal.