turn this html into a strutured
 
   git add -A \
   git commit -m "." \
   git push



 json like this 

  "sobre": {
    "imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
    "imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
    "imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
    "subtitulo": "Sobre Nós",
    "titulo": "Cuidado Médico Completo com Excelência e Humanização",
    "descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e tratamento humanizado.",
    "lista": [
      "Atendimento Clínico Completo",
      "Medicina Preventiva",
      "Equipe Médica Especializada",
      "Compromisso com o Bem-Estar"
    ],
    "botao": {
      "titulo": "Saiba Mais",
      "link": "https://wa.me/5562982045122"
    }
  },
 
  "contadores": {
    "items": [
      {
        "titulo": "Satisfied Patients",
        "numero": 65,
        "simbolo": "%"
      },
      {
        "titulo": "Professional Doctors",
        "numero": 99,
        "simbolo": "+"
      },
      {
        "titulo": "Operations Successful",
        "numero": 125,
        "simbolo": "%"
      },
      {
        "titulo": "Awards Win",
        "numero": 125,
        "simbolo": "+"
      }
    ]
  },
   "servicos": {
    "subtitulo": "Nossos Serviços",
    "titulo": "Especialidades Médicas",
    "items": [
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Clínica Geral"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Cardiologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Endocrinologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Geriatria"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Medicina Preventiva"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Check-up Completo"
      }
    ]
  },



Give me back two think the html with variables considering the variables are passed on view with ex: $d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- - O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem seguir o padrao 'dist/imagens/[nome da seçao]/psicologia/[nome da seçao]-[x].[extensao]' 
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.