turn this html into a strutured
 
   

  <!-- Cta Start -->
  <div class="cta_box style_2">
    <div class="container relative z-2">
      <div class="bg-thm-color-two cta_box_inner z-2 mb-negative">
        <img src="asse<?= base_url() ?>dist/modelos/quatro/ts/images/elements/shape.png" alt="shape" class="shape_1 zoom-fade">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <div class="text_block wow fadeInLeft">
              <div class="section-title left-align white">
                <p class="subtitle">
                  <i class="fal fa-book"></i>
                  Our Professionals
                </p>
                <h3 class="title">Do You Want to Transform Your Life For Better ?</h3>
                <a href="contact.html" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">Contact Us <i class="fal fa-chevron-right ml-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="image_box relative z-1 wow fadeInRight">
              <img src="asse<?= base_url() ?>dist/modelos/quatro/ts/images/elements/square_shape.png" alt="shape" class="shape_2 rotate_elem">
              <img src="asse<?= base_url() ?>dist/modelos/quatro/ts/images/cta_image.png" alt="img" class="image-fit">
              <div class="arrows slideRight">
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrows to_up slideTop">
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
      </div>
    </div>
  </div>
  <!-- Cta End -->
  <!-- Footer Start -->
  <footer class="footer bg-thm-color-one style_2 style_3 z-1" style="background-image:url(assets/images/elements/element_18.png);">
    <div class="container relative z-1">
      <div class="footer_top section-padding">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="ft_widget ft_about wow fadeInDown">
              <a href="index.html" class="logo">
                <img src="asse<?= base_url() ?>dist/modelos/quatro/ts/images/logo-white.png" alt="logo" class="image-fit">
              </a>
              <ul class="info">
                <li>
                  <a href="#">256 Elizaberth Ave Str, Brooklyn, CA, 90025</a>
                </li>
                <li>
                  <a href="tel:+01234567899">+012 (345) 678 99</a>
                </li>
                <li>
                  <a href="mailto:example@example.com">example@example.com</a>
                </li>
              </ul>
              <ul class="social">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="ft_widget ft_menu wow fadeInUp">
              <h6 class="ft-title">Our Coach</h6>
              <ul>
                <li>
                  <a href="#">Basic Life Coach</a>
                </li>
                <li>
                  <a href="#">Advance Helath Coach</a>
                </li>
                <li>
                  <a href="#">Advance Business Coach</a>
                </li>
                <li>
                  <a href="#">Basic Learn English</a>
                </li>
                <li>
                  <a href="#">Web Development</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="ft_widget ft_menu wow fadeInDown">
              <h6 class="ft-title">About Us</h6>
              <ul>
                <li>
                  <a href="#">Latest Courses</a>
                </li>
                <li>
                  <a href="#">Mission & Vision</a>
                </li>
                <li>
                  <a href="#">Our Approach</a>
                </li>
                <li>
                  <a href="#">Exclusive Advisors</a>
                </li>
                <li>
                  <a href="#">Join a Career</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="ft_widget ft_newsletter wow fadeInUp">
              <h6 class="ft-title">Newsletter</h6>
              <p class="mb-xl-20">Sed ut perspici unde omnis iste natus error sit voluptatem accus</p>
              <form>
                <input type="email" name="#" placeholder="Enter Your Email" autocomplete="off">
                <button type="submit" class="thm-btn bg-thm-color-three thm-color-three-shadow btn-rectangle">Subscribe Now <i class="fal fa-chevron-right ml-2"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p class="mb-0">
          © 2021 <a href="#">Wellco</a>. All Rights Reserved, Design By Webtend
        </p>
      </div>
      <img src="asse<?= base_url() ?>dist/modelos/quatro/ts/images/elements/element_16.png" alt="element" class="element_3 rotate_elem">
      <div class="arrows to_up slideTop">
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->
  <a href="#" data-target="html" class="back-to-top ft-sticky">
    <i class="fal fa-long-arrow-up"></i>
  </a>

 json like this 

  "sobre": {
    "imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
    "imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
    "imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
    "subtitulo": "Sobre Nós",
    "titulo": "Cuidado Médico Completo com Excelência e Humanização",
    "descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e tratamento humanizado.",
    "lista": [
      "Atendimento Clínico Completo",
      "Medicina Preventiva",
      "Equipe Médica Especializada",
      "Compromisso com o Bem-Estar"
    ],
    "botao": {
      "titulo": "Saiba Mais",
      "link": "https://wa.me/5562982045122"
    }
  },
 
  "contadores": {
    "items": [
      {
        "titulo": "Satisfied Patients",
        "numero": 65,
        "simbolo": "%"
      },
      {
        "titulo": "Professional Doctors",
        "numero": 99,
        "simbolo": "+"
      },
      {
        "titulo": "Operations Successful",
        "numero": 125,
        "simbolo": "%"
      },
      {
        "titulo": "Awards Win",
        "numero": 125,
        "simbolo": "+"
      }
    ]
  },
   "servicos": {
    "subtitulo": "Nossos Serviços",
    "titulo": "Especialidades Médicas",
    "items": [
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Clínica Geral"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Cardiologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Endocrinologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Geriatria"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Medicina Preventiva"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Check-up Completo"
      }
    ]
  },



Give me back two think the html with variables considering the variables are passed on view with ex: $d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- - O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem seguir o padrao 'dist/imagens/[nome da seçao]/psicologia/[nome da seçao]-[x].[extensao]' 
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.