turn this html into a strutured
 
   <aside class="sidebar-one">

        <div class="sidebar-one__overlay sidebar-btn__toggler"></div><!-- /.siderbar-ovarlay -->

        <div class="sidebar-one__content">

            <span class="sidebar-one__close sidebar-btn__toggler"><i class="icon-close"></i></span>

            <div class="sidebar-one__logo sidebar-one__item logo-retina">

                <a href="index.html" aria-label="logo image"><img src="<?= base_url() ?>dist/modelos/tres/assets/images/logo-light.png" width="164" alt="logo" />

                </a>

            </div><!-- /.sidebar-one__logo -->

            <div class="sidebar-one__about sidebar-one__item">

                <p class="sidebar-one__about__text">Here is main text quis nostrud exercitation ullamco laboris nisi here is itealic aliquip ex ea com</p>

            </div><!-- /.sidebar-one__about -->

            <div class="sidebar-one__info sidebar-one__item">

                <h4 class="sidebar-one__title">Contact</h4>

                <ul class="sidebar-one__info__list">

                    <li>

                        <span class="sidebar-one__info__icon sidebar-one__info__icon--location">

                            <i class="icon-location"></i>

                        </span>

                        <address>85 Ketch Harbour Road Bensal

                            PA 19020</address>

                    </li>

                    <li>

                        <span class="sidebar-one__info__icon">

                            <i class="icon-paper-plane"></i>

                        </span>

                        <a href="mailto:needhelp@company.com">needhelp@company.com</a>

                    </li>

                    <li>

                        <span class="sidebar-one__info__icon">

                            <i class="icon-telephone"></i>

                        </span>

                        <a href="tel:+9156980036420">+9156980036420</a>

                    </li>

                </ul><!-- /.sidebar-one__info__list -->

            </div><!-- /.sidebar-one__info -->

            <div class="social-links sidebar-one__item">

                <a href="https://facebook.com">

                    <i class="fab fa-facebook-f" aria-hidden="true"></i>

                    <span class="sr-only">Facebook</span>

                </a>

                <a href="https://twitter.com">

                    <i class="fab fa-twitter" aria-hidden="true"></i>

                    <span class="sr-only">Twitter</span>

                </a>

                <a href="https://instagram.com">

                    <i class="fab fa-instagram" aria-hidden="true"></i>

                    <span class="sr-only">Instagram</span>

                </a>

                <a href="https://youtube.com">

                    <i class="fab fa-youtube" aria-hidden="true"></i>

                    <span class="sr-only">Youtube</span>

                </a>

            </div><!-- /sidebar-one__social -->

            <div class="sidebar-one__newsletter sidebar-one__item">

                <label class="sidebar-one__title" for="sidebar-email">Newsletter</label>

                <form action="#" class="sidebar-one__newsletter__inner mc-form" data-url="MAILCHIMP_FORM_URL">

                    <input type="email" name="EMAIL" id="sidebar-email" class="sidebar-one__newsletter__input" placeholder="Email Address">

                    <button type="submit" class="sidebar-one__newsletter__btn"><span class="icon-email" aria-hidden="true"></span></button>

                </form>

                <div class="mc-form__response"></div><!-- /.mc-form__response -->

            </div><!-- /.sidebar-one__form -->

        </div><!-- /.sidebar__content -->

    </aside><!-- /.sidebar-one -->



 json like this 

  "sobre": {
    "imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
    "imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
    "imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
    "subtitulo": "Sobre Nós",
    "titulo": "Cuidado Médico Completo com Excelência e Humanização",
    "descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e tratamento humanizado.",
    "lista": [
      "Atendimento Clínico Completo",
      "Medicina Preventiva",
      "Equipe Médica Especializada",
      "Compromisso com o Bem-Estar"
    ],
    "botao": {
      "titulo": "Saiba Mais",
      "link": "https://wa.me/5562982045122"
    }
  },
 
  "contadores": {
    "items": [
      {
        "titulo": "Satisfied Patients",
        "numero": 65,
        "simbolo": "%"
      },
      {
        "titulo": "Professional Doctors",
        "numero": 99,
        "simbolo": "+"
      },
      {
        "titulo": "Operations Successful",
        "numero": 125,
        "simbolo": "%"
      },
      {
        "titulo": "Awards Win",
        "numero": 125,
        "simbolo": "+"
      }
    ]
  },
   "servicos": {
    "subtitulo": "Nossos Serviços",
    "titulo": "Especialidades Médicas",
    "items": [
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Clínica Geral"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Cardiologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Endocrinologia"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Geriatria"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Medicina Preventiva"
      },
      {
        "imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
        "link": "https://wa.me/5562982045122",
        "titulo": "Check-up Completo"
      }
    ]
  },



Give me back two think the html with variables considering the variables are passed on view with ex: $d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.