turn this html into a strutured

   <section class="footer-section fix bg-cover" style="background-image: url(assets/img/footer/bg-1.jpg);">
        <div class="container">
            <div class="contact-info-area">
                <div class="content">
                    <div class="section-title">
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                            Like to Learn More About Our <br> Projects and Expertise?
                        </h2>
                    </div>
                </div>
                <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">
                    <span>Get Free Consultation</span> <i class="far fa-long-arrow-right"></i>
                </a>
            </div>
            <div class="footer-widget-wrapper">
                <div class="row">
                    <div class="col-xl-2 col-sm-6 col-md-6 col-lg-4  wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="service-details.html">
                                        All Services
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        24/7 Support
                                    </a>
                                </li>
                                <li>
                                    <a href="team-details.html">
                                        Our Team
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Tour Places
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Reviews
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 ps-lg-5  wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>About Us</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Legal Notice
                                    </a>
                                </li>
                                <li>
                                    <a href="team-details.html">
                                        Terms & Condition
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Apple Store
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Our Services</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="service-details.html">
                                        Business Strategy
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Financial Solution
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Marketing Strategy
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Consultant Services
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        Financial Strategy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Latest News</h3>
                            </div>
                            <div class="recent-post-area">
                                <div class="recent-post-items">
                                    <div class="thumb">
                                        <img src="https://demo.bytelabx.com/html/binuza/assets/img/footer/pp-1.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="post-date">
                                            <li>
                                                <i class="fa-regular fa-circle-chevron-down"></i>
                                                8 Hours ago
                                            </li>
                                        </ul>
                                        <h6>
                                            <a href="news-details.html">
                                                Sordo Madaleno creates <br> “overgrown ruin” apartment
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="recent-post-items mb-0">
                                    <div class="thumb">
                                        <img src="https://demo.bytelabx.com/html/binuza/assets/img/footer/pp-2.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="post-date">
                                            <li>
                                                <i class="fa-regular fa-circle-chevron-down"></i>
                                                8 Hours ago
                                            </li>
                                        </ul>
                                        <h6>
                                            <a href="news-details.html">
                                                How to Design a Highly <br> Functional and Stylish Home
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-info-area-2">
                <div class="logo-image">
                    <img src="https://demo.bytelabx.com/html/binuza/assets/img/logo/white-logo.svg" alt="img">
                </div>
                <div class="contact-info-items wow fadeInUp" data-wow-delay=".3s">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="content">
                        <p>Phone:</p>
                        <h6>
                            <a href="tel:7045550127">704 555 0127</a>
                        </h6>
                    </div>
                </div>
                <div class="contact-info-items wow fadeInUp" data-wow-delay=".5s">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="content">
                        <p>Mail Us:</p>
                        <h6>
                            <a href="mailto:binuza@gmail.com">binuza@gmail.com</a>
                        </h6>
                    </div>
                </div>
                <div class="contact-info-items wow fadeInUp" data-wow-delay=".7s">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="content">
                        <p>Address:</p>
                        <h6>
                            3770 Hidden Meadow Drive
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper">
                    <p class="wow fadeInUp" data-wow-delay=".3s">
                        © 2025 binuza Business Consulting / All rights reserved
                    </p>
                    <div class="social-icon d-flex align-items-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



json like this

"sobre": {
"imagem_principal": "file:///C:/xampp/....jpg",
"imagem_secundaria1": "https://www.psitto.com.br/wp-...-1.jpg",
"imagem_secundaria2": "https://hospitalsantamonica....jpeg",
"subtitulo": "Sobre Nós",
"titulo": "Cuidado Médico...",
"descricao": "O Instituto Vida Plen....",
"lista": [
"Atendimento Clínico Completo",
"Medicina Preventiva",
[...]
],
"botao": {
"titulo": "Saiba Mais",
"link": "https://wa.me/5562982045122"
}
},

"contadores": {
"items": [
{
"titulo": "Satisfied Patients",
"numero": 65,
"simbolo": "%"
},
{
"titulo": "Professional Doctors",
"numero": 99,
"simbolo": "+"
},
[...]
]
},
"servicos": {
"subtitulo": "Nossos Serviços",
"titulo": "Especialidades Médicas",
"items": [
{
"imagem": "https://www.psitto.com.br/wp-cont.....jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Clínica Geral"
},
{
"imagem": "https://www.psitto.com.br/wp-cont.....jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Cardiologia"
},
[...]
]
},



Give me back two think the html with variables considering the variables are passed on view with ex:

$d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem ser mantidas igual as originais do template, porem obvio estruturados no json
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.
- Apenas estruture json para as seçoes enviada nao drive seçoes de contato, ou configoçoes, ou etc. se elas nao foram
pedidas.
- Devolva sempre em uma arquivo unico a view e um arquivo unico o json.
- Nao altere nada do layoult, ou seja, classes, id e afins, apenas dinamize o conteudo, imagens, icones.
- Eu nao uso blade, entao faça no php normal.