turn this html into a strutured

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="https://labartisan.net/demo/mukti/assets/images/logo/logo2.png">
  <!-- Other css -->
  <link rel="stylesheet" href="https://labartisan.net/demo/mukti/assets/css/animate.css">
  <link rel="stylesheet" href="https://labartisan.net/demo/mukti/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://labartisan.net/demo/mukti/assets/css/icofont.min.css">
  <link rel="stylesheet" href="https://labartisan.net/demo/mukti/assets/css/swiper.min.css">
  <link rel="stylesheet" href="https://labartisan.net/demo/mukti/assets/css/hc-offcanvas-nav.css">
  <link rel="stylesheet" href="https://labartisan.net/demo/mukti/assets/css/style.css">

  <!-- SEO -->
  <title>
    <?= $d['head']['seo']['title']; ?>
  </title>
  <meta name="description" content="<?= $d['head']['seo']['description']; ?>">
  <meta name="author" content="<?= $d['head']['seo']['author']; ?>">
  <meta name="keywords" content="<?= $d['head']['seo']['keywords']; ?>">
</head>

json like this

"sobre": {
"imagem_principal": "file:///C:/xampp/htdocs/demos/odontologia/mediox/mediox-html/assets/images/about/about-2-1.jpg",
"imagem_secundaria1": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
"imagem_secundaria2": "https://hospitalsantamonica.com.br/wp-content/uploads/2021/01/terapia-em-grupo-1024x683.jpeg",
"subtitulo": "Sobre Nós",
"titulo": "Cuidado Médico Completo com Excelência e Humanização",
"descricao": "O Instituto Vida Plena é uma clínica médica dedicada à promoção da saúde, prevenção de doenças e
tratamento humanizado.",
"lista": [
"Atendimento Clínico Completo",
"Medicina Preventiva",
[...]
],
"botao": {
"titulo": "Saiba Mais",
"link": "https://wa.me/5562982045122"
}
},

"contadores": {
"items": [
{
"titulo": "Satisfied Patients",
"numero": 65,
"simbolo": "%"
},
{
"titulo": "Professional Doctors",
"numero": 99,
"simbolo": "+"
},
[...]
]
},
"servicos": {
"subtitulo": "Nossos Serviços",
"titulo": "Especialidades Médicas",
"items": [
{
"imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Clínica Geral"
},
{
"imagem": "https://www.psitto.com.br/wp-content/uploads/2024/02/terapia-em-grupo-1.jpg",
"link": "https://wa.me/5562982045122",
"titulo": "Cardiologia"
},
[...]
]
},



Give me back two think the html with variables considering the variables are passed on view with ex:
$d['sobre']['titulo'].
- Give the html with variables
- Give the json structurted of the section
- All in portugues.
- O email padrao sera contato@seudominio.com o telefone (62) 5562982045122
- As imagens devem ser mantidas igual as originais do template, porem obvio estruturados no json
- Considere que o modelo a ser construido é para um site de psicologia entao adapte o copy para isso em na seçao.
- Apenas estruture json para as seçoes enviada nao drive seçoes de contato, ou configoçoes, ou etc. se elas nao foram
pedidas.
- Devolva sempre em uma arquivo unico a view e um arquivo unico o json.